{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", ".storybook"],
  "exclude": ["node_modules", "dist"]
}
